dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

AlmostReliable/.github/.github/workflows/support.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: "type: support"
    issue-comment: |
      :wave: @{issue-author}!
      Please don't use the issue tracker for support requests.

      As stated in our [Contribution Guidelines](https://github.com/AlmostReliable/.github/blob/main/.github/CONTRIBUTING.md), we use it
      exclusively for bug reports and feature requests.

      Feel free to join our [Discord](https://discord.com/invite/ThFnwZCyYY) for help instead.
    close-issue: true
    lock-issue: false
    issue-lock-reason: "off-topic"

nefarius/DsHidMini/.github/workflows/support.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests. However, this issue appears
      to be a support request or a topic covered in the documentation. 
      Please consult the documentation first and if that didn't help use 
      our support channels to get help with your partricular case.
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'off-topic'

HaloOfBlocks/AdditionalGuns/.github/workflows/legacy_version.yml
- uses: dessant/support-requests@v2
  with:
    support-label: 'legacy version'
    issue-comment: >
      :wave: Hello @{issue-author}, it seems that you are asking for a backport to an older Minecraft version.
      Unfortunately there are no plans on backporting the mod to discontinued versions of the game.
      The team would like to dedicate their time moving forward instead.
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'off-topic'

pmmp/PocketMine-MP/.github/workflows/support.yml
- uses: dessant/support-requests@v3
  with:
    github-token: ${{ github.token }}
    support-label:  "Support request"
    issue-comment: >
      Hi, we only accept **bug reports** on this issue tracker, but this issue looks like a support request.


      Instead of creating an issue, try the following:

      - Check our [Documentation](https://doc.pmmp.io) to see if you can find answers there

      - Ask the community on our [Discord server](https://discord.gg/bmSAZBG) or our [Forums](https://forums.pmmp.io)


      [Docs](https://pmmp.rtfd.io) | [Discord](https://discord.gg/bmSAZBG) | [Forums](https://forums.pmmp.io)

    close-issue: true
    lock-issue: false