dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  issue-close-reason:
    description: 'Reason for closing issues, value must be either `completed` or `not planned`'
    default: 'not planned'
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

Bedrock-Phanatics/Quark/.github/workflows/support.yml
- uses: dessant/support-requests@v5
  with:
    github-token: ${{ github.token }}
    support-label:  "Support request"
    issue-comment: >
      Hi, we only accept **bug reports** on this issue tracker, but this issue looks like a support request.


      Instead of creating an issue, try the following:

      - Check the repository [README and docs](https://github.com/Bedrock-Phanatics/Quark) to see if you can find answers there

      - Ask the community on our [Discord server](https://discord.gg/vrPugybpJF)

    close-issue: true
    lock-issue: false

elfhosted/containers/.github/workflows/meta-support.yaml
- uses: dessant/support-requests@v4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    support-label: support
    issue-comment: |
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports and feature requests. 
      This issue appears to be a support request, please use our support channels to get help:

      - [Docs](https://docs.k8s-at-home.com/)
      - [Discord](https://discord.gg/k8s-at-home)
      - [GitHub Discussions](https://github.com/geek-cookbook/organization/discussions)
    close-issue: true
    lock-issue: false
    issue-lock-reason: off-topic

ohathar/Sportarr/.github/workflows/support-requests.yml
- uses: dessant/support-requests@v4
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests. However, this issue appears
      to be a support request. Please use one of the support channels: 
      [forums](https://forums.fightarr.tv/), [subreddit](https://www.reddit.com/r/fightarr/), 
      [discord](https://discord.gg/Ex7FmFK), or [IRC](https://web.libera.chat/?channels=#fightarr) 
      for support/questions.
    close-issue: true
    issue-close-reason: 'not planned'
    lock-issue: false
    issue-lock-reason: 'off-topic'

StarlightDaemon/Sonarr-private/.github/workflows/support-requests.yml
- uses: dessant/support-requests@04320880d61b7fcaac4216e60522cb569478a63d # v5
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests. However, this issue appears
      to be a support request. Please use one of the support channels: 
      [forums](https://forums.sonarr.tv/), [subreddit](https://www.reddit.com/r/sonarr/), 
      [discord](https://discord.gg/Ex7FmFK), or [IRC](https://web.libera.chat/?channels=#sonarr) 
      for support/questions.
    close-issue: true
    issue-close-reason: 'not planned'
    lock-issue: false
    issue-lock-reason: 'off-topic'