dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

JagandeepBrar/lunasea/.github/workflows/github_issues_support.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      Hi @{issue-author}! We use the issue tracker exclusively
      for bug reports and issues. However, this issue appears
      to be a support request. Please use the following channels:

      - [Discord](https://www.lunasea.app/discord)

      - [GitHub Discussions](https://github.com/CometTools/LunaSea/discussions)

      - [Subreddit](https://www.lunasea.app/reddit)
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'off-topic'

ATLauncher/ATLauncher/.github/workflows/close-support-requests.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ secrets.BOT_GITHUB_TOKEN }}
    support-label: 'support'
    issue-comment: >
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests with the launcher itself.
      However, this issue appears to be a support request. Please visit
      our [Discord Server](https://atl.pw/discord) to get support.
    close-issue: true
    lock-issue: false
    issue-lock-reason: 'off-topic'

elfhosted/containers/.github/workflows/meta-support.yaml
- uses: dessant/support-requests@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    support-label: support
    issue-comment: |
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports and feature requests. 
      This issue appears to be a support request, please use our support channels to get help:

      - [Docs](https://docs.k8s-at-home.com/)
      - [Discord](https://discord.gg/k8s-at-home)
      - [GitHub Discussions](https://github.com/elfhosted/organization/discussions)
    close-issue: true
    lock-issue: false
    issue-lock-reason: off-topic

refinedmods/refinedstorage/.github/workflows/unsupported.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'unsupported'
    issue-comment: >
      :wave: @{issue-author}, we no longer support this version of Minecraft.
      Please see https://refinedmods.com/refined-storage/wiki/minecraft-version-support.html
    close-issue: true
    lock-issue: false