dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

jasonw4331/VanillaEntityAI/.github/workflows/support.yml
- uses: dessant/support-requests@v3
  with:
    github-token: ${{ github.token }}
    support-label: "Support request"
    issue-comment: >
      Hi, we only accept **bug reports** on this issue tracker, but this issue looks like a support request.


      Instead of creating an issue, try the following:

      - Ask the community on our [Discord server](https://discord.gg/R7kdetE) or the [PocketMine Forums](https://forums.pmmp.io)
      
      - Ask in the PocketMine community [Discord server](https://discord.gg/bmSAZBG)


      [Discord](https://discord.gg/R7kdetE) | [Forums](https://forums.pmmp.io)

    close-issue: true
    lock-issue: false

DiscordSRV/DiscordSRV/.github/workflows/support.yml
- uses: dessant/support-requests@v3.0.0
  with:
    support-label: 'support'
    close-issue: true
    lock-issue: false
    issue-lock-reason: 'off-topic'
    issue-comment: >
      We use the issue tracker exclusively for bug reports and feature requests.
      However, this issue appears to be a support request.
      Please join our Discord at https://discordsrv.com/discord and go to the #support channel for help with installing or configuring DiscordSRV.

PowerNukkitX/PowerNukkitX/.github/workflows/unconfirmed.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label:  "Unconfirmed | 未确认"
    issue-comment: >
      :wave: @{issue-author} We have taken your problem into account. However, we are unable to confirm this at this time. This could be due to several potential issues, including a lack of image or screenshot evidence of the issue. Therefore, your issue has been closed. However, we invite you to [recreate a new issue](https://github.com/PowerNukkitX/PowerNukkitX/issues/new/choose) if you are able to provide more substantial evidence.
      Thank you for your understanding and continued cooperation.

      [Docs](https://powernukkitx.com/doc/index.html) | [Discord](https://discord.gg/9ygGndMvaB)

    close-issue: false
    lock-issue: false

JagandeepBrar/lunasea/.github/workflows/github_issues.yml
- name: Feature Request
  uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'feature request'
    issue-comment: >
      Hi @{issue-author}! We use the issue tracker exclusively
      for bug reports and issues. However, this issue appears
      to be a feature request. Please use the following channels:

      - [Feedback & Feature Requests Board](https://feedback.lunasea.app)

      - [Discord](https://www.lunasea.app/discord)
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'off-topic'