dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

Radarr/Radarr/.github/workflows/support.yml
- uses: dessant/support-requests@v3
  with:
    github-token: ${{ github.token }}
    support-label: 'Status: Logs Needed'
    issue-comment: >
      :wave: @{issue-author}, In order to help you further we'll need to see logs. 
      You'll need to enable trace logging and replicate the problem that you encountered. 
      Guidance on how to enable trace logging can be found in 
      our [troubleshooting guide](https://wiki.servarr.com/radarr/troubleshooting#logging-and-log-files).
    close-issue: false
    lock-issue: false

kivy/buildozer/.github/workflows/support.yml
- uses: dessant/support-requests@v3
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      👋 @{issue-author},
      
      Sorry to hear you are having difficulties with Kivy's Buildozer; Kivy unites a number of different technologies, so building apps can be temperamental.

      We try to use GitHub issues only to track work for developers to do to fix bugs and add new features to Buildozer. This issue has been closed, because it doesn't describe a bug or new feature request for Buildozer.

      There is a mailing list and a Discord channel to support Kivy users debugging their own systems, which should be able to help. They are linked in the [ReadMe](https://github.com/kivy/buildozer#support).

      Of course, if it turns out you have stumbled over a bug in Buildozer, we do want to hear about it here. The support channels should be able to help you craft an appropriate bug report.
    
    close-issue: true
    lock-issue: false