dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

refinedmods/refinedstorage2/.github/workflows/unsupported.yml
-   uses: dessant/support-requests@v3
    with:
        github-token: ${{ github.token }}
        support-label: 'unsupported'
        issue-comment: >
            :wave: @{issue-author}, we no longer support this version of Refined Storage.
        close-issue: true
        lock-issue: false

anthr76/kfk8s/.github/workflows/meta-invalid-issue.yaml
- uses: dessant/support-requests@b1303caf4438e66dea1130aa4c30189dc28e690d # v3
  with:
    github-token: ${{ secrets.TOKEN }}
    support-label: invalid
    issue-comment: >
      :wave: @{issue-author}, please follow the template provided when new creating issues.
    close-issue: true
    lock-issue: true
    issue-lock-reason: resolved

cbc02009/containers-mirror/.github/workflows/support.yaml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    support-label: 'support'
    issue-comment: >
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests. However, this issue appears
      to be a support request. Please use our support channels
      to get help with our Helm charts.
      - [Discord](https://discord.gg/sTMX7Vh)
      - [GitHub Discussions](https://github.com/k8s-at-home/organization/discussions)
    close-issue: true
    lock-issue: false
    issue-lock-reason: 'off-topic'

cbc02009/containers-mirror/.github/workflows/meta-support.yaml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ secrets.TOKEN }}
    support-label: support
    issue-comment: |
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports and feature requests.
      This issue appears to be a support request, please use our support channels to get help:

      - [Docs](https://docs.k8s-at-home.com/)
      - [Discord](https://discord.gg/k8s-at-home)
      - [GitHub Discussions](https://github.com/k8s-at-home/organization/discussions)
    close-issue: true
    lock-issue: false
    issue-lock-reason: off-topic