dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

Pav-Osmolski/DS4Windows/.github/workflows/out-of-scope.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'out-of-scope'
    issue-comment: >
      This report has been marked out of scope for this repository and closed. The conversation remains unlocked; please explain if the scope or controller behaviour was misunderstood.
    close-issue: true
    lock-issue: false

howijd/.github/.github/workflows/github-issues.yml
- uses: dessant/support-requests@v2
  with:
    support-label: 'support'
    issue-comment: |
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests. However, this issue appears
      to be a question or support request. Please use our github discussion or
      appropriate support channels to get help with the project. Thanks!
    close-issue: true

nefarius/DsHidMini/.github/workflows/support.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests. However, this issue appears
      to be a support request, of low quality or a topic covered in the 
      documentation. Please consult the documentation first and if that 
      didn't help use our support channels to get help with your particular 
      case. In the future kindly read the instructions in the issue template 
      instead of ignoring it. Failing to do so might result in your account 
      getting blocked for spam. Your compliance is appreciated. 
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'off-topic'

JagandeepBrar/lunasea/.github/workflows/github_issues.yml
- name: Support
  uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      Hi @{issue-author}! We use the issue tracker exclusively
      for bug reports and issues. However, this issue appears
      to be a support request. Please use the following channels:

      - [Discord](https://www.lunasea.app/discord)

      - [GitHub Discussions](https://github.com/JagandeepBrar/LunaSea/discussions)

      - [Subreddit](https://www.lunasea.app/reddit)
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'off-topic'