dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  issue-close-reason:
    description: 'Reason for closing issues, value must be either `completed` or `not planned`'
    default: 'not planned'
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

oblador/react-native-vector-icons/.github/workflows/issue-handling.yml
- uses: dessant/support-requests@v4
  with:
    github-token: ${{ github.token }}
    support-label: 'missing-repro'
    issue-comment: >
      :wave: @{issue-author}, sorry you're having an issue. As the issue template explains, it's required that you provide a runnable example that reproduces your issue (see the [issue template](https://github.com/oblador/react-native-vector-icons/blob/master/.github/ISSUE_TEMPLATE/bug_report.yml)).

      The reason is that a bug report is not actionable without a reproducer. Try to minimize the superfluous code and focus only on reproducing the bug.

      Please create a new issue with this and one of the maintainers will do their best to review it!
    close-issue: true
    lock-issue: true

kivy/python-for-android/.github/workflows/support.yml
- uses: dessant/support-requests@v4
  with:
    github-token: ${{ github.token }}
    support-label: 'support'
    issue-comment: >
      👋 @{issue-author},
      
      Sorry to hear you are having difficulties with Kivy's python-for-android; Kivy unites a number of different technologies, so building apps can be temperamental.

      We try to use GitHub issues only to track work for developers to do to fix bugs and add new features to python-for-android. 
      
      However, this issue appears to be a support request. Please use our
      [support channels](https://github.com/kivy/python-for-android/blob/master/CONTACT.md)
      to get help with the project.

      If you're having trouble installing python-for-android,
      please see our [quickstart](https://python-for-android.readthedocs.io/en/latest/quickstart) guide.

      If you're having trouble using python-for-android,
      please see our [troubleshooting guide](https://python-for-android.readthedocs.io/en/latest/troubleshooting) 
      and [FAQ](https://github.com/kivy/python-for-android/blob/master/FAQ.md).

      Let us know if this comment was made in error, and we'll be happy
      to reopen the issue.

    close-issue: true
    lock-issue: false

refinedmods/refinedstorage2/.github/workflows/cannot-extract-items.yml
- uses: dessant/support-requests@v4
  with:
    github-token: ${{ github.token }}
    support-label: 'cannot-extract-items'
    issue-comment: >
      :wave: @{issue-author}, this issue is caused by a bug in the mod providing the item.
      
      Report it to the mod author and include a link to this article for technical details:
      https://refinedmods.com/refined-storage/items-cannot-be-extracted-from-refined-storage.html#_for_mod_developers
      
      We are closing this issue here as it is not caused by Refined Storage.
    close-issue: true
    lock-issue: false

Action3062/containers/.github/workflows/meta-support.yaml
- uses: dessant/support-requests@v4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    support-label: support
    issue-comment: |
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports and feature requests. 
      This issue appears to be a support request, please use our support channels to get help:

      - [Docs](https://docs.k8s-at-home.com/)
      - [Discord](https://discord.gg/k8s-at-home)
      - [GitHub Discussions](https://github.com/Action3062/containers/discussions)
    close-issue: true
    lock-issue: false
    issue-lock-reason: off-topic