dessant/support-requests/action.yml
name: 'Support Requests'
description: 'Comment on and close issues labeled as support requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    required: true
  support-label:
    description: 'Label used to mark issues as support requests'
    default: 'support'
  issue-comment:
    description: 'Comment to post on issues marked as support requests, `{issue-author}` is an optional placeholder'
    default: >
      :wave: @{issue-author}, we use the issue tracker exclusively for bug reports
      and feature requests. However, this issue appears to be a support request.
      Please use our support channels to get help with the project.
  close-issue:
    description: 'Close issues marked as support requests, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: Lock issues marked as support requests, value must be either `true` or `false`'
    default: false
  issue-lock-reason:
    description: 'Reason for locking issues, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'off-topic'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'help-circle'
  color: 'purple'

kjgarza/productboard-gh-action/.github/workflows/pipeline.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ secrets.ISSUES_TOKEN }}
    support-label: 'user story'
    issue-comment: >
      :wave: @{issue-author}, we are tracking user stories in productboard. We have moved this issue there https://app.productboard.com/ .
    close-issue: true

k8s-at-home/charts/.github/workflows/invalid-template.yaml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    support-label: 'kind:invalid-template'
    issue-comment: >
      :wave: @{issue-author}, please follow the template provided.
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'resolved'

kjgarza/productboard-gh-action/.github/workflows/pipeline.yml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ github.token }}
    support-label: 'user story'
    issue-comment: >
      :wave: @{issue-author}, we are tracking user stories in productboard. We have moved this issue there.
    close-issue: true
    lock-issue: false
    issue-lock-reason: 'new-workflow'

k8s-at-home/charts/.github/workflows/support.yaml
- uses: dessant/support-requests@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    support-label: 'kind:support'
    issue-comment: >
      :wave: @{issue-author}, we use the issue tracker exclusively
      for bug reports and feature requests. However, this issue appears
      to be a support request. Please use our support channels
      to get help.
      - [Docs](https://docs.k8s-at-home.com/)
      - [Discord](https://discord.gg/sTMX7Vh)
      - [GitHub Discussions](https://github.com/k8s-at-home/organization/discussions)
    close-issue: true
    lock-issue: false
    issue-lock-reason: 'off-topic'